VITE_SUPABASE_PROJECT_ID="kceggzvolonyqavvowwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZWdnenZvbG9ueXFhdnZvd3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDkwODksImV4cCI6MjA3MTk4NTA4OX0.R1emyOYS-bQLkP2RrmfXSKaBSwwxmZKmb6pAbyla5As"
VITE_SUPABASE_URL="https://kceggzvolonyqavvowwc.supabase.co"
